# dinnerroulette3

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/noxapps/dinnerroulette3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noxapps/dinnerroulette3/: AdMob.kt  App.kt  ClassicInput.kt  DietPreset.kt  DietPresetPage.kt  DietPresetViewModel.kt  ErrorPage.kt  GptCommands.kt  GptResponse.kt  HomePage.kt  HomeViewModel.kt  InputViewModel.kt  MainActivity.kt  NatLanInput.kt  NotificationService.kt  Paths.kt  Query.kt  RecipePage.kt  SavedRecipe.kt  SearchPage.kt  SearchViewModel.kt  Settings.kt  SpecificRecipeInput.kt  datstore.kt  indicator.kt  optionsViewModel.java  optionsViewModel.kt
app/src/main/java/com/noxapps/dinnerroulette3/billing/: BillingWrapper.kt  PurchasesPage.kt  PurchasesViewModel.kt
app/src/main/java/com/noxapps/dinnerroulette3/commons/: AdOrShopDialogue.kt  BaseViewModel.kt  DietSelectDialog.kt  FavouriteButtons.kt  MultiDialog.kt  PrimaryInputSelector.kt  ProcessingDialog.kt  PurchaseDialogue.kt  ScrollBarWrapper.kt  SimpleTextDialogue.kt  SingleDialog.kt  StyledLazyRow.kt  TITLazyRow.kt  UpdateDialog.kt  dataStoreShortcuts.kt  getAdFlag.kt  indicator.kt  twinCounterDialogue.kt
app/src/main/java/com/noxapps/dinnerroulette3/gpt/: GptCommands.kt  GptResponse.kt
app/src/main/java/com/noxapps/dinnerroulette3/home/: HomePage.kt  HomeViewModel.kt
app/src/main/java/com/noxapps/dinnerroulette3/input/: ClassicInput.kt  InputViewModel.kt  Query.kt  SpecificRecipeInput.kt
app/src/main/java/com/noxapps/dinnerroulette3/recipe/: RecipePage.kt  RecipeViewModel.kt  RegenerateViewModel.kt  SavedRecipe.kt
app/src/main/java/com/noxapps/dinnerroulette3/search/: SearchPage.kt  SearchViewModel.kt
app/src/main/java/com/noxapps/dinnerroulette3/settings/: RedeemCode.kt  RedeemViewModel.kt  Settings.kt  SettingsObject.kt
app/src/main/java/com/noxapps/dinnerroulette3/settings/dietpreset/: DietPreset.kt  DietPresetPage.kt  DietPresetViewModel.kt
app/src/main/java/com/noxapps/dinnerroulette3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/noxapps/dinnerroulette3/: ExampleUnitTest.kt  GptCommandsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
