buildscript {
    ext {
        compose_version = '1.6.0-alpha08'
        objectboxVersion = "3.6.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:8.2.2')
        classpath("io.objectbox:objectbox-gradle-plugin:$objectboxVersion")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.21' apply false
    id("com.google.gms.google-services") version "4.4.0" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
    //id 'io.realm.kotlin' version '1.7.0' apply false
}
configurations {
    all {
        resolutionStrategy {
            // do not upgrade above 3.12.0 to support API < 21 while server uses
            // COMPATIBLE_TLS, or okhttp3 is used in project
            //force 'com.squareup.okhttp3:okhttp:3.12.0'
            //force 'com.squareup.okhttp3:logging-interceptor:3.12.0'
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
        }
    }
}
