buildscript {
    ext {
        compose_version = '1.2.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}
configurations {
    all {
        resolutionStrategy {
            // do not upgrade above 3.12.0 to support API < 21 while server uses
            // COMPATIBLE_TLS, or okhttp3 is used in project
            //force 'com.squareup.okhttp3:okhttp:3.12.0'
            //force 'com.squareup.okhttp3:logging-interceptor:3.12.0'
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
        }
    }
}
